export default {
  translation: {
    chat: 'Hexlet Chat',
    buttons: {
      logout: 'Log out',
      logon: 'Log in',
      registration: 'Sign up',
      send: 'Send',
      add: 'Add',
      cancel: 'Cancel',
      delete: 'Delete',
      rename: 'Rename',
    },
    user: {
      nickname: 'Nickname',
      username: 'Username',
      password: 'Password',
      confirmPassword: 'Confirm password',
    },
    channels: {
      channels: 'Channels',
      addChannel: 'Add channel',
      renameChannel: 'Rename channel',
      typeChannelName: 'Enter a channel name',
      delete: 'Delete channel',
    },
    questions: {
      areYouSure: 'Are you sure?',
      noAccount: 'New to chat?',
      haveAccount: 'Do you have an account?',
    },
    errors: {
      required: 'This field is required',
      auth: 'Incorrect user name or password',
      latin: 'Only Latin letters and numbers',
      min3: '3 characters minimum',
      min6: '6 characters minimum',
      max: '20 characters max',
      validPassword: 'Only Latin letters, numbers and special characters (@,$,!,%,*,#,?,&)',
      match: 'Passwords must be the same',
      exists: 'This user already exists',
      uniq: 'The channel name must be unique',
      network: 'Netwok error',
    },
    toasts: {
      add: 'The channel has been created',
      rename: 'The channel has been renamed',
      delete: 'The channel has been deleted',
    },
    message: {
      message_one: '{{count}} message',
      message_other: '{{count}} messages',
    },
    notFoundPage: 'Page not found',
    canGoTo: 'you can go to',
    linkToMain: 'main page',
    signIn: 'Sign in',
    logIn: 'Log in',
    registration: 'Registration',
    typeMessage: 'Type your message here',
    loading: 'Loading',
  },
};
