export default {
  translation: {
    chat: 'Чат',
    buttons: {
      logout: 'Выйти',
      logon: 'Войти',
      registration: 'Зарегистрироваться',
      send: 'Отправить',
      add: 'Добавить',
      cancel: 'Отменить',
      delete: 'Удалить',
      rename: 'Переименовать',
    },
    user: {
      nickname: 'Ваш ник',
      username: 'Имя пользователя',
      password: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
    },
    channels: {
      channels: 'Каналы',
      addChannel: 'Добавить канал',
      renameChannel: 'Переименовать канал',
      typeChannelName: 'Введите имя канала',
      delete: 'Удалить канал',
    },
    questions: {
      areYouSure: 'Вы уверены ?',
      haveAccount: 'Нет аккаунта?',
    },
    errors: {
      required: 'Пожалуйста, заполните это поле',
      auth: 'Неверные имя пользователя или пароль',
      latin: 'Только латинские буквы и цифры',
      min3: 'Миниум 3 символа',
      min6: 'Минимум 6 символов',
      max: 'Максимум 20 символов',
      validPassword: 'Только латинские буквы, цифры и спец. символы (@,$,!,%,*,#,?,&)',
      match: 'Пароли должны совпадать',
      exists: 'Такой пользователь уже существует',
    },
    notFoundPage: 'Страница не найдена',
    canGoTo: 'Но вы можете перейти',
    linkToMain: 'на главную страницу',
    signIn: 'Войти',
    registration: 'Регистрация',
    typeMessage: 'Введите сообщение',
    messages: 'сообщений',
  },
};