export default {
  translation: {
    chat: 'Hexlet Chat',
    buttons: {
      logout: 'Выйти',
      logon: 'Войти',
      registration: 'Зарегистрироваться',
      send: 'Отправить',
      add: 'Добавить',
      cancel: 'Отменить',
      delete: 'Удалить',
      rename: 'Переименовать',
    },
    user: {
      nickname: 'Ваш ник',
      username: 'Имя пользователя',
      password: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
    },
    channels: {
      channels: 'Каналы',
      addChannel: 'Добавить канал',
      renameChannel: 'Переименовать канал',
      typeChannelName: 'Введите имя канала',
      delete: 'Удалить канал',
    },
    questions: {
      areYouSure: 'Вы уверены?',
      noAccount: 'Нет аккаунта?',
      haveAccount: 'Есть аккаунт?',
    },
    errors: {
      required: 'Пожалуйста, заполните это поле',
      auth: 'Неверные имя пользователя или пароль',
      latin: 'Только латинские буквы и цифры',
      min3: 'От 3 до 20 символов',
      min6: 'Не менее 6 символов',
      max: 'От 3 до 20 символов',
      validPassword: 'Только латинские буквы, цифры и спец. символы (@,$,!,%,*,#,?,&)',
      match: 'Пароли должны совпадать',
      exists: 'Такой пользователь уже существует',
      uniq: 'Имя канала должно быть уникально',
      network: 'Ошибка соединения',
    },
    toasts: {
      add: 'Канал создан',
      rename: 'Канал переименован',
      delete: 'Канал удалён',
    },
    message: {
      message_one: '{{count}} сообщение',
      message_few: '{{count}} сообщения',
      message_many: '{{count}} сообщений',
    },
    notFoundPage: 'Страница не найдена',
    canGoTo: 'Но вы можете перейти',
    linkToMain: 'на главную страницу',
    signIn: 'Войти',
    logIn: 'Войти в систему',
    registration: 'Регистрация',
    typeMessage: 'Введите сообщение',
    loading: 'Идёт загрузка',
  },
};
